[
	// Math mode
	{trigger: "mk", replacement: "$$0$", options: "tA"},
	{trigger: "dm", replacement: "$$ $0 $$", options: "tAw"},
	{trigger: "beg", replacement: "\\begin{$0} $1 \\end{$0}", options: "mA"},


	// Dashes
	// {trigger: "--", replacement: "–", options: "tA"},
	// {trigger: "–-", replacement: "—", options: "tA"},
	// {trigger: "—-", replacement: "---", options: "tA"},

	// Greek letters
	{trigger: "alpha", replacement: "\\alpha", options: "mA"},
	{trigger: "beta", replacement: "\\beta", options: "mA"},
	{trigger: "gamma", replacement: "\\gamma", options: "mA"},
	{trigger: "delta", replacement: "\\delta", options: "mA"},
	{trigger: "epsilon", replacement: "\\varepsilon", options: "mA"},
	{trigger: "zeta", replacement: "\\zeta", options: "mA"},
	{trigger: "eta", replacement: "\\eta", options: "mA"},
	{trigger: "theta", replacement: "\\theta", options: "mA"},
	{trigger: "kappa", replacement: "\\kappa", options: "mA"},
	{trigger: "lambda", replacement: "\\lambda", options: "mA"},
	{trigger: "mu", replacement: "\\mu", options: "mA"},
	{trigger: "nu", replacement: "\\nu", options: "mA"},
	{trigger: "pi", replacement: "\\pi", options: "mA"},
	{trigger: "rho", replacement: "\\rho", options: "mA"},
	{trigger: "sigma", replacement: "\\sigma", options: "mA"},
	{trigger: "tau", replacement: "\\tau", options: "mA"},
	{trigger: "phi", replacement: "\\phi", options: "mA"},
	{trigger: "psi", replacement: "\\psi", options: "mA"},
	{trigger: "chi", replacement: "\\chi", options: "mA"},
	{trigger: "omega", replacement: "\\omega", options: "mA"},
	
	{trigger: "Alpha", replacement: "\\Alpha", options: "mA"},
	{trigger: "Beta", replacement: "\\Beta", options: "mA"},
	{trigger: "Gamma", replacement: "\\Gamma", options: "mA"},
	{trigger: "Delta", replacement: "\\Delta", options: "mA"},
	{trigger: "Theta", replacement: "\\Theta", options: "mA"},
	{trigger: "Kappa", replacement: "\\Kappa", options: "mA"},
	{trigger: "Lambda", replacement: "\\Lambda", options: "mA"},
	{trigger: "Pi", replacement: "\\Pi", options: "mA"},
	{trigger: "Sigma", replacement: "\\Sigma", options: "mA"},
	{trigger: "Phi", replacement: "\\Phi", options: "mA"},
	{trigger: "Omega", replacement: "\\Omega", options: "mA"},
	
	{trigger: "@a", replacement: "\\alpha", options: "mA"},
	{trigger: "@A", replacement: "\\alpha", options: "mA"},
	{trigger: "@b", replacement: "\\beta", options: "mA"},
	{trigger: "@B", replacement: "\\beta", options: "mA"},
	{trigger: "@c", replacement: "\\chi", options: "mA"},
	{trigger: "@C", replacement: "\\chi", options: "mA"},
	{trigger: "@g", replacement: "\\gamma", options: "mA"},
	{trigger: "@G", replacement: "\\Gamma", options: "mA"},
	{trigger: "@d", replacement: "\\delta", options: "mA"},
	{trigger: "@D", replacement: "\\Delta", options: "mA"},
	{trigger: "@e", replacement: "\\epsilon", options: "mA"},
	{trigger: "@E", replacement: "\\epsilon", options: "mA"},
	// {trigger: ":e", replacement: "\\varepsilon", options: "mA"},
	// {trigger: ":E", replacement: "\\varepsilon", options: "mA"},
	{trigger: "@z", replacement: "\\zeta", options: "mA"},
	{trigger: "@Z", replacement: "\\zeta", options: "mA"},
	{trigger: "@t", replacement: "\\theta", options: "mA"},
	{trigger: "@T", replacement: "\\Theta", options: "mA"},
	{trigger: "@k", replacement: "\\kappa", options: "mA"},
	{trigger: "@K", replacement: "\\kappa", options: "mA"},
	{trigger: "@l", replacement: "\\lambda", options: "mA"},
	{trigger: "@L", replacement: "\\Lambda", options: "mA"},
	{trigger: "@m", replacement: "\\mu", options: "mA"},
	{trigger: "@M", replacement: "\\mu", options: "mA"},
	{trigger: "@r", replacement: "\\rho", options: "mA"},
	{trigger: "@R", replacement: "\\rho", options: "mA"},
	{trigger: "@s", replacement: "\\sigma", options: "mA"},
	{trigger: "@S", replacement: "\\Sigma", options: "mA"},
	// {trigger: "ome", replacement: "\\omega", options: "mA"},
	// {trigger: "@o", replacement: "\\omega", options: "mA"},
	// {trigger: "@O", replacement: "\\Omega", options: "mA"},
	// {trigger: "@u", replacement: "\\upsilon", options: "mA"},
	// {trigger: "@U", replacement: "\\Upsilon", options: "mA"},
	// {trigger: "([^\\\\])(${GREEK}|${SYMBOL})", replacement: "[[0]]\\[[1]]", options: "rmA", description: "Add backslash before greek letters and symbols"},

	// Insert space after greek letters and symbols, etc
	{trigger: "\\\\(${GREEK}|${SYMBOL}|${SHORT_SYMBOL})([A-Za-z])", replacement: "\\[[0]] [[1]]", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) sq", replacement: "\\[[0]]^{2}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) cb", replacement: "\\[[0]]^{3}", options: "rmA"},
	//{trigger: "\\\\(${GREEK}|${SYMBOL}) rd", replacement: "\\[[0]]^{$0}$1", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL})T", replacement: "\\[[0]]^{\\top}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) prime", replacement: "\\[[0]]^{\\prime}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) star", replacement: "\\[[0]]^{\\star}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) ast", replacement: "\\[[0]]^{\\ast}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) hat", replacement: "\\hat{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) dot", replacement: "\\dot{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) bar", replacement: "\\bar{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) vec", replacement: "\\vec{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) tilde", replacement: "\\tilde{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}|${SYMBOL}) und", replacement: "\\underline{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK}),\\.", replacement: "\\boldsymbol{\\[[0]]}", options: "rmA"},
	{trigger: "\\\\(${GREEK})\\.,", replacement: "\\boldsymbol{\\[[0]]}", options: "rmA"},

	{trigger: "([a-zA-Z]),\\.", replacement: "\\mathbf{[[0]]}", options: "rmA"},
	{trigger: "([a-zA-Z])\\.,", replacement: "\\mathbf{[[0]]}", options: "rmA"},
	{trigger: "([A-Za-z])(\\d)", replacement: "[[0]]_{[[1]]}", options: "rmA", description: "Auto letter subscript", priority: -1},
	{trigger: "([A-Za-z])_(\\d\\d)", replacement: "[[0]]_{[[1]]}", options: "rmA"},
	{trigger: "\\hat{([A-Za-z])}(\\d)", replacement: "hat{[[0]]}_{[[1]]}", options: "rmA"},
	{trigger: "\\\\mathbf{([A-Za-z])}(\\d)", replacement: "\\mathbf{[[0]]}_{[[1]]}", options: "rmA"},
	{trigger: "\\\\vec{([A-Za-z])}(\\d)", replacement: "\\vec{[[0]]}_{[[1]]}", options: "rmA"},
	{trigger: "([a-zA-Z])T", replacement: "[[0]]^{\\top}", options: "rmA"},
	{trigger: "([a-zA-Z])prime", replacement: "[[0]]^{\\prime}", options: "rmA"},
	{trigger: "([a-zA-Z])star", replacement: "[[0]]^{\\star}", options: "rmA"},
	{trigger: "([a-zA-Z])ast", replacement: "[[0]]^{\\ast}", options: "rmA"},
	{trigger: "([a-zA-Z])bar", replacement: "\\bar{[[0]]}", options: "rmA"},
	{trigger: "([a-zA-Z])hat", replacement: "\\hat{[[0]]}", options: "rmA"},
	{trigger: "([a-zA-Z])vec", replacement: "\\vec{[[0]]}", options: "rmA"},
	{trigger: "([a-zA-Z])tilde", replacement: "\\tilde{[[0]]}", options: "rmA"},
	{trigger: "([a-zA-Z])ddot", replacement: "\\ddot{[[0]]}", options: "rmA", priority: 3},
	{trigger: "([a-zA-Z])dot", replacement: "\\dot{[[0]]}", options: "rmA", priority: 1},
	{trigger: "([a-zA-Z])und", replacement: "\\underline{[[0]]}", options: "rmA"},
	{trigger: "prime", replacement: "$0^\\prime", options: "mA"},
	{trigger: "star", replacement: "$0^\\star", options: "mA"},
	{trigger: "ast", replacement: "$0^\\ast", options: "mA"},
	{trigger: "bar", replacement: "\\bar{$0}$1", options: "mA"},
	{trigger: "hat", replacement: "\\hat{$0}$1", options: "mA"},
	{trigger: "dot", replacement: "\\dot{$0}$1", options: "mA"},
	{trigger: "ddot", replacement: "\\ddot{$0}$1", options: "mA", priority: 2},
	{trigger: "cdot", replacement: "\\cdot", options: "mA", priority: 2},
	{trigger: "circ", replacement: "\\circ ~ ", options: "mA", priority: 2},
	{trigger: "vec", replacement: "\\vec{$0}$1", options: "mA"},
	{trigger: "tilde", replacement: "\\tilde{$0}$1", options: "mA"},
	// {trigger: "und", replacement: "\\underline{$0}$1", options: "mA"},

	{trigger: "([^\\\\])(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|tan|cot|csc|sec)", replacement: "[[0]]\\[[1]]", options: "rmA"},
	{trigger: "\\\\(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|tan|cot|csc|sec)([A-Za-gi-z])", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after trig funcs. Skips letter "h" to allow sinh, cosh, etc.
	{trigger: "\\\\(arcsinh|arccosh|arctanh|arccoth|arcsch|arcsech|sinh|cosh|tanh|coth|csch|sech)([A-Za-z])", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after trig funcs
	{trigger: "\\\\(neq|geq|leq|gg|ll|sim)([0-9]+)", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after inequality symbols


	// Visual operations
	{trigger: "U", replacement: "\\underbrace{ ${VISUAL} }_{ $0 }", options: "mA"},
	{trigger: "u", replacement: "\\underset{ $0 }{${VISUAL} }", options: "mA"},
	{trigger: "O", replacement: "\\overbrace{ ${VISUAL} }^{ $0 }", options: "mA"},
	{trigger: "o", replacement: "\\overset{ $0 }{ ${VISUAL} }", options: "mA"},
	{trigger: "C", replacement: "\\cancel{ ${VISUAL} }", options: "mA"},
	{trigger: "K", replacement: "\\cancelto{ $0 }{ ${VISUAL} }", options: "mA"},
	{trigger: "S", replacement: "\\sqrt{ ${VISUAL} }", options: "mA"},


	// Symbols
	{trigger: "frac", replacement: "\\frac{$0}{$1} $2", options: "mA"},
	{trigger: "inf", replacement: "\\infty", options: "mA"},
	{trigger: "([^\\\\])pm", replacement: "[[0]]\\pm", options: "rm"},
	{trigger: "([^\\\\])mp", replacement: "[[0]]\\mp", options: "rm"},
	{trigger: "+-", replacement: "\\pm", options: "mA"},
	{trigger: "-+", replacement: "\\mp", options: "mA"},
	{trigger: ",.,", replacement: ",\\dots ,", options: "mA"},
	{trigger: "...", replacement: "\\dots ", options: "mA"},
	{trigger: "::", replacement: "\\vdots ", options: "mA"},
	{trigger: "||", replacement: "\\mid ", options: "mA"},
	{trigger: "~~", replacement: "\\sim ", options: "mA"},
	{trigger: "approx", replacement: "\\approx ", options: "mA"},
	{trigger: "prop", replacement: "\\propto ", options: "mA"},
	{trigger: "nabla", replacement: "\\nabla ", options: "mA"},
	//{trigger: "del", replacement: "\\nabla ", options: "mA"},
	{trigger: "xx", replacement: "\\times ", options: "mA"},
	{trigger: "**", replacement: "\\cdot ", options: "mA"},
	{trigger: "para", replacement: "\\parallel ", options: "mA"},

	//{trigger: "xnn", replacement: "x_{n}", options: "mA"},
	//{trigger: "xii", replacement: "x_{i}", options: "mA"},
	//{trigger: "xjj", replacement: "x_{j}", options: "mA"},
	//{trigger: "xp1", replacement: "x_{n+1}", options: "mA"},
	//{trigger: "ynn", replacement: "y_{n}", options: "mA"},
	//{trigger: "yii", replacement: "y_{i}", options: "mA"},
	//{trigger: "yjj", replacement: "y_{j}", options: "mA"},

	{trigger: "mcal", replacement: "\\mathcal{$0}$1", options: "mA"},
	{trigger: "mbb", replacement: "\\mathbb{$0}$1", options: "mA"},
	{trigger: "ell", replacement: "\\ell", options: "mA"},
	{trigger: "CC", replacement: "\\mathbb{C}", options: "mA"},
	{trigger: "RR", replacement: "\\mathbb{R}", options: "mA"},
	{trigger: "ZZ", replacement: "\\mathbb{Z}", options: "mA"},
	{trigger: "NN", replacement: "\\mathbb{N}", options: "mA"},
	{trigger: "in01", replacement: "\\in \{0, 1\}", options: "mA"},
	{trigger: "ind", replacement: "\\mathbb{1}", options: "mA"},
    {trigger: "EE", replacement: "\\mathbb{E} \\left[ $0 \\right]", options: "mA"},
    {trigger: "_EE", replacement: "\\mathbb{E}_{ $0 } \\left[ $1 \\right]", options: "mA"},
    {trigger: "VV", replacement: "\\mathbb{V}  \\left\\[ $0 \\right\\]", options: "mA"},
    {trigger: "PP", replacement: "\\mathbb{P}", options: "mA"},
    {trigger: "_PP", replacement: "\\mathbb{P}_{$0}  $1 ", options: "mA"},
    {trigger: "AA", replacement: "\\mathcal{A}", options: "mA"},
	{trigger: "BB", replacement: "\\mathcal{B}", options: "mA"},
    {trigger: "DD", replacement: "\\mathcal{D}", options: "mA"},
	{trigger: "FF", replacement: "\\mathcal{F}", options: "mA"},
	{trigger: "GG", replacement: "\\mathcal{G}", options: "mA"},
	{trigger: "HH", replacement: "\\mathcal{H}", options: "mA"},
	{trigger: "II", replacement: "\\mathcal{I}", options: "mA"},
	{trigger: "KK", replacement: "\\mathcal{K}", options: "mA"},
	{trigger: "LL", replacement: "\\mathcal{L}", options: "mA"},
    {trigger: "XX", replacement: "\\mathcal{X}", options: "mA"},
    {trigger: "YY", replacement: "\\mathcal{Y}", options: "mA"},

	// Unit vectors
	{trigger: ":i", replacement: "\\mathbf{i}", options: "mA"},
	{trigger: ":j", replacement: "\\mathbf{j}", options: "mA"},
	{trigger: ":k", replacement: "\\mathbf{k}", options: "mA"},
	{trigger: ":x", replacement: "\\hat{\\mathbf{x}}", options: "mA"},
	{trigger: ":y", replacement: "\\hat{\\mathbf{y}}", options: "mA"},
	{trigger: ":z", replacement: "\\hat{\\mathbf{z}}", options: "mA"},


	// Derivatives
	{trigger: "dd", replacement: "\\mathrm{d} $0", options: "mA"},
	{trigger: "dx", replacement: "\\mathrm{d}${0:x} $1", options: "mA"},
	{trigger: "dy", replacement: "\\mathrm{d}${0:y} $1", options: "mA"},
	{trigger: "dz", replacement: "\\mathrm{d}${0:z} $1", options: "mA"},
	{trigger: "dt", replacement: "\\mathrm{d}${0:t} $1", options: "mA"},
	{trigger: "df", replacement: "\\mathrm{d}${0:f} $1", options: "mA"},
	{trigger: "ddx", replacement: "\\frac{ \\mathrm{d} }{ \\mathrm{d}${0:x} } $1", options: "mA"},
	{trigger: "ddy", replacement: "\\frac{ \\mathrm{d} }{ \\mathrm{d}${0:y} } $1", options: "mA"},
	{trigger: "ddz", replacement: "\\frac{ \\mathrm{d} }{ \\mathrm{d}${0:z} } $1", options: "mA"},
	{trigger: "ddt", replacement: "\\frac{ \\mathrm{d} }{ \\mathrm{d}${0:t} } $1", options: "mA"},
	{trigger: "ddf", replacement: "\\frac{ \\mathrm{d} }{ \\mathrm{d}${0:f} } $1", options: "mA"},
	{trigger: "de([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\mathrm{d}[[0]] }{ \\mathrm{d}[[1]] } ", options: "rm"},
	{trigger: "de([A-Za-z])([A-Za-z])2", replacement: "\\frac{ \\mathrm{d}^{2}[[0]] }{ \\mathrm{d}[[1]]^{2} } ", options: "rmA"},
	{trigger: "par", replacement: "\\frac{ \\partial ${0:y} }{ \\partial ${1:x} } $2", options: "m"},
	{trigger: "pa2", replacement: "\\frac{ \\partial^{2} ${0:y} }{ \\partial ${1:x}^{2} } $2", options: "mA"},
	{trigger: "pa3", replacement: "\\frac{ \\partial^{3} ${0:y} }{ \\partial ${1:x}^{3} } $2", options: "mA"},
	{trigger: "pa([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\partial [[0]] }{ \\partial [[1]] } ", options: "rm"},
	{trigger: "pa([A-Za-z])([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\partial^{2} [[0]] }{ \\partial [[1]] \\partial [[2]] } ", options: "rm"},
	{trigger: "pa([A-Za-z])([A-Za-z])2", replacement: "\\frac{ \\partial^{2} [[0]] }{ \\partial [[1]]^{2} } ", options: "rmA"},
	{trigger: "eval", replacement: "\\biggr\\rvert_{$0} $1", options: "mA"},


	// Integrals
	{trigger: "int", replacement: "\\int_{$0} $1 \\, \\mathrm{d}${2:x} $3", options: "mA"},
	{trigger: "dint", replacement: "\\int_{$0}^{$1} $2 \\, \\mathrm{d}${3:x} $4", options: "mA"},
	{trigger: "8int", replacement: "\\int_{-\\infty}^{\\infty} $0 \\, \\mathrm{d}${1:x} $2", options: "mA"},
//	{trigger: "oinf", replacement: "\\int_{0}^{\\infty} $0 \\, \mathrm{d}${1:x} $2", options: "mA"},
//	{trigger: "infi", replacement: "\\int_{-\\infty}^{\\infty} $0 \\, d${1:x} $2", options: "mA"},
//	{trigger: "dint", replacement: "\\int_{${0:0}}^{${1:\\infty}} $2 \\, d${3:x} $4", options: "mA"},
	{trigger: "oint", replacement: "\\oint", options: "mA"},
//	{trigger: "int", replacement: "\\int $0 \\, d${1:x} $2", options: "mA"},
	{trigger: "iint", replacement: "\\iint_{$0} $1 \\, \\mathrm{d}${2:x} \\mathrm{d}${3:y} $4", options: "mA"},
	{trigger: "iiint", replacement: "\\iiint_{$0} $1 \\, \\mathrm{d}${2:x}\\mathrm{d}${3:y}\\mathrm{d}${4:z} $5", options: "mA"},


	// Physics
//	{trigger: "kbt", replacement: "k_{B}T", options: "mA"},


	// Quantum mechanics
//	{trigger: "hba", replacement: "\\hbar", options: "mA"},
//	{trigger: "dag", replacement: "^{\\dagger}", options: "mA"},
//	{trigger: "o+", replacement: "\\oplus ", options: "mA"},
//	{trigger: "ox", replacement: "\\otimes ", options: "mA"},
//	{trigger: "ot\\mathrm{Im}es", replacement: "\\otimes ", options: "mA"}, // Handle conflict with "im" snippet
//	{trigger: "bra", replacement: "\\bra{$0} $1", options: "mA"},
//	{trigger: "ket", replacement: "\\ket{$0} $1", options: "mA"},
//	{trigger: "brk", replacement: "\\braket{ $0 | $1 } $2", options: "mA"},
//	{trigger: "\\\\bra{([^|]+)\\|", replacement: "\\braket{ [[0]] | $0 ", options: "rmA", description: "Convert bra into braket"},
//	{trigger: "\\\\bra{(.+)}([^ ]+)>", replacement: "\\braket{ [[0]] | $0 ", options: "rmA", description: "Convert bra into braket (alternate)"},
//	{trigger: "outp", replacement: "\\ket{${0:\\psi}} \\bra{${0:\\psi}} $1", options: "mA"},


	// Chemistry
//	{trigger: "pu", replacement: "\\pu{ $0 }", options: "mA"},
//	{trigger: "msun", replacement: "M_{\\odot}", options: "mA"},
//	{trigger: "solm", replacement: "M_{\\odot}", options: "mA"},
//	{trigger: "cee", replacement: "\\ce{ $0 }", options: "mA"},
//	{trigger: "iso", replacement: "{}^{${0:4}}_{${1:2}}${2:He}", options: "mA"},
//	{trigger: "hel4", replacement: "{}^{4}_{2}He ", options: "mA"},
//	{trigger: "hel3", replacement: "{}^{3}_{2}He ", options: "mA"},


	// Environments
	{trigger: "pmat", replacement: "\\begin{pmatrix} $0 \\end{pmatrix}", options: "mA"},
	{trigger: "bmat", replacement: "\\begin{bmatrix} $0 \\end{bmatrix}", options: "mA"},
	{trigger: "Bmat", replacement: "\\begin{Bmatrix} $0 \\end{Bmatrix}", options: "mA"},
	{trigger: "vmat", replacement: "\\begin{vmatrix} $0 \\end{vmatrix}", options: "mA"},
	{trigger: "Vmat", replacement: "\\begin{Vmatrix} $0 \\end{Vmatrix}", options: "mA"},
	{trigger: "case", replacement: "\\begin{cases} $0 \\end{cases}", options: "mA"},
	{trigger: "array", replacement: "\\begin{array} $0 \\end{array}", options: "mA"},
	{trigger: "matrix", replacement: "\\begin{matrix} $0 \\end{matrix}", options: "mA"},
	{trigger: "align", replacement: "\\begin{align} $0 \\end{align}", options: "mA"},
	{trigger: "gather", replacement: "\\begin{gather} $0 \\end{gather}", options: "mA"},
	{trigger: "align", replacement: "$$ \\begin{align} $0 \\end{align} $$", options: "t"},
	{trigger: "gather", replacement: "$$ \\begin{gather} $0 \\end{gather} $$", options: "t"},


	// Brackets
	// {trigger: "avg", replacement: "\\langle $0 \\rangle $1", options: "mA"},
	{trigger: "abs", replacement: "\\left\\lvert $0 \\right\\rvert $1", options: "mA"},
	{trigger: "card", replacement: "\\left\\lvert $0 \\right\\rvert $1", options: "mA"},
	{trigger: "norm", replacement: "\\left\\lvert \\left\\lvert $0 \\right\\rvert \\right\\rvert$1", options: "mA", priority: 1},
	{trigger: "0norm", replacement: "\\left\\lvert \\left\\lvert $0 \\right\\rvert \\right\\rvert_0 $1", options: "mA", priority: 1},
	{trigger: "1norm", replacement: "\\left\\lvert \\left\\lvert $0 \\right\\rvert \\right\\rvert_1 $1", options: "mA", priority: 1},
	{trigger: "2norm", replacement: "\\left\\lvert \\left\\lvert $0 \\right\\rvert \\right\\rvert_2 $1", options: "mA", priority: 1},
	{trigger: "sq2norm", replacement: "\\left\\lvert \\left\\lvert $0 \\right\\rvert \\right\\rvert_2^2 $1", options: "mA", priority: 1},
	{trigger: "ceil", replacement: "\\lceil $0 \\rceil $1", options: "mA"},
	{trigger: "floor", replacement: "\\lfloor $0 \\rfloor $1", options: "mA"},
	//{trigger: "mod", replacement: "|$0|$1", options: "mA"},
	{trigger: "(", replacement: "\\left(${VISUAL}\\right)", options: "mA"},
	{trigger: "[", replacement: "\\left[${VISUAL}\\right]", options: "mA"},
	{trigger: "{", replacement: "\\left{${VISUAL}\\right}", options: "mA"},
	{trigger: "(", replacement: "\($0\)$1", options: "mA"},
	{trigger: "{", replacement: "\{$0\}$1", options: "mA"},
	{trigger: "[", replacement: "\[$0\]$1", options: "mA"},
	{trigger: "lr(", replacement: "\\left( $0 \\right) $1", options: "mA"},
	{trigger: "lr|", replacement: "\\left| $0 \\right| $1", options: "mA"},
	{trigger: "lr{", replacement: "\\left\\{ $0 \\right\\} $1", options: "mA"},
	{trigger: "lr[", replacement: "\\left[ $0 \\right] $1", options: "mA"},
	{trigger: "lr<", replacement: "\\langle $0 \\rangle> $1", options: "mA"},


	// Misc
	{trigger: "tayl", replacement: "${0:f}(${1:x} + ${2:h}) = ${0:f}(${1:x}) + ${0:f}'(${1:x})${2:h} + ${0:f}''(${1:x}) \\frac{${2:h}^{2}}{2!} + \\dots$3", options: "mA"},
	{trigger: /iden(\d)/, replacement: (match) => {
		const n = match[1];

		let arr = [];
		for (let j = 0; j < n; j++) {
			arr[j] = [];
			for (let i = 0; i < n; i++) {
				arr[j][i] = (i === j) ? 1 : 0;
			}
		}

		let output = arr.map(el => el.join(" & ")).join(" \\\\\n");
		output = `\\begin{pmatrix}\n${output}\n\\end{pmatrix}`;
		return output;
	}, options: "mA", description: "N x N identity matrix"},

    // Spacing
    {trigger: "quad", replacement: "\\quad ~ $0", options: "mA"},
	{trigger: "qquad", replacement: "\\qquad ~ $0", options: "mA"},
    //{trigger: "  ", replacement: "\\:", options: "mA"},
    {trigger: "   ", replacement: "\\ ", options: "mA"},
    {trigger: ", ", replacement: ",\\ ", options: "mA"},

    {trigger: "min", replacement: "\\underset{ $0 }{ \\min \\;} $1", options: "mA"},
    {trigger: "max", replacement: "\\underset{ $0 }{ \\max \\; } $1", options: "mA"},
    {trigger: "argmin", replacement: "\\underset{ $0 }{ \\arg\\min \\; } $1", options: "mA"},
    {trigger: "argmax", replacement: "\\underset{ $0 }{ \\arg\\max \\; } $1", options: "mA"},
    {trigger: "sup", replacement: "\\underset{ $0 }{ \\sup \\; } $1", options: "mA"},
    {trigger: "fim", replacement: "\\underset{ $0 }{ \\inf \\; } $1", options: "mA"},

    {trigger: "uset", replacement: "\\underset{ $1 }{ $0 }$2", options: "mA"},
    {trigger: "oset", replacement: "\\overset{ $1 }{ $0 }$2", options: "mA"},
    {trigger: "ubrace", replacement: "\\underset{ $1 }{\\underbrace{ $0 }} $2", options: "mA"},
    {trigger: "obrace", replacement: "\\underset{ $1 }{\\overbrace{ $0 }} $2", options: "mA"},
	{trigger: "exp", replacement: "\\exp \\left( $0 \\right)", options: "mA"},
	{trigger: "log", replacement: "\\log $0 ", options: "mA"},
	//{trigger: "a.s.", replacement: "\\mathrm{a}.\\mathrm{s}., options: "mA"},
	{trigger: "sum", replacement: "\\sum_{$0}^{$1}$2", options: "mA"},
	{trigger: "nsum", replacement: "\\sum_{${0:i=1}}^{${1:N}}$2", options: "mA"},
	{trigger: "msum", replacement: "\\sum_{${0:j=1}}^{${1:M}}$2", options: "mA"},
	{trigger: "ksum", replacement: "\\sum_{${0:k=1}}^{${1:K}}$2", options: "mA"},
	{trigger: "idsum", replacement: "\\sum_{i=1}^{d}$0", options: "mA"},
	{trigger: "iksum", replacement: "\\sum_{i=1}^{k}$0", options: "mA"},
	{trigger: "imsum", replacement: "\\sum_{i=1}^{m}$0", options: "mA"},
	{trigger: "insum", replacement: "\\sum_{i=1}^{n}$0", options: "mA"},
	{trigger: "iNsum", replacement: "\\sum_{i=1}^{N}$0", options: "mA"},
	{trigger: "jdsum", replacement: "\\sum_{j=1}^{d}$0", options: "mA"},
	{trigger: "jksum", replacement: "\\sum_{j=1}^{k}$0", options: "mA"},
	{trigger: "jmsum", replacement: "\\sum_{j=1}^{m}$0", options: "mA"},
	{trigger: "jnsum", replacement: "\\sum_{j=1}^{n}$0", options: "mA"},
	{trigger: "prod", replacement: "\\prod_{$0}^{$1}$2", options: "mA"},
	{trigger: "lim", replacement: "\\lim_{ ${0:n} \\to ${1:\\infty} } $2", options: "mA"},
	{trigger: "iid", replacement: "\\;\\mathrm{i.i.d.}", options: "mA"},
	{trigger: "index", replacement: "\\;$0 = 1, \\dots, $1\\;", options: "mA"},

	// Probability / Bayesian
	{trigger: "px", replacement: "p_{\\mathbf{\\mathsf{x}}}(\\mathbf{x})", options: "m"},
	{trigger: "py", replacement: "p_{\\mathbf{\\mathsf{y}}}(\\mathbf{y})", options: "m"},
	{trigger: "pxy", replacement: "p_{\\mathbf{\\mathsf{x}}, \\mathbf{\\mathsf{y}}}(\\mathbf{x}, \\mathbf{y})", options: "m"},
	{trigger: "pyx", replacement: "p_{\\mathbf{\\mathsf{y}}, \\mathbf{\\mathsf{x}}}(\\mathbf{y}, \\mathbf{x})", options: "m"},
	{trigger: "pxz", replacement: "p_{\\mathbf{\\mathsf{x}}, \\mathbf{\\mathsf{z}}}(\\mathbf{x}, \\mathbf{z})", options: "m"},
	{trigger: "pzx", replacement: "p_{\\mathbf{\\mathsf{z}}, \\mathbf{\\mathsf{x}}}(\\mathbf{z}, \\mathbf{x})", options: "m"},
	{trigger: "pyz", replacement: "p_{\\mathbf{\\mathsf{y}}, \\mathbf{\\mathsf{z}}}(\\mathbf{y}, \\mathbf{z})", options: "m"},
	{trigger: "pzy", replacement: "p_{\\mathbf{\\mathsf{z}}, \\mathbf{\\mathsf{y}}}(\\mathbf{z}, \\mathbf{y})", options: "m"},
	{trigger: "pxyz", replacement: "p_{\\mathbf{\\mathsf{x}}, \\mathbf{\\mathsf{y}}, \\mathbf{\\mathsf{z}}}(\\mathbf{z}, \\mathbf{y}, \\mathbf{z})", options: "m"},
	{trigger: "px|y", replacement: "p_{\\mathbf{\\mathsf{x}} \\mid \\mathbf{\\mathsf{y}}}(\\mathbf{x} \\mid \\mathbf{y})", options: "m"},
	{trigger: "py|x", replacement: "p_{\\mathbf{\\mathsf{y}} \\mid \\mathbf{\\mathsf{x}}}(\\mathbf{y} \\mid \\mathbf{x})", options: "m"},
	{trigger: "px|z", replacement: "p_{\\mathbf{\\mathsf{x}} \\mid \\mathbf{\\mathsf{z}}}(\\mathbf{x} \\mid \\mathbf{z})", options: "m"},
	{trigger: "pz|x", replacement: "p_{\\mathbf{\\mathsf{z}} \\mid \\mathbf{\\mathsf{x}}}(\\mathbf{z} \\mid \\mathbf{x})", options: "m"},
	{trigger: "py|z", replacement: "p_{\\mathbf{\\mathsf{y}} \\mid \\mathbf{\\mathsf{z}}}(\\mathbf{y} \\mid \\mathbf{z})", options: "m"},
	{trigger: "pz|y", replacement: "p_{\\mathbf{\\mathsf{z}} \\mid \\mathbf{\\mathsf{y}}}(\\mathbf{z} \\mid \\mathbf{y})", options: "m"},
	{trigger: "score", replacement: "\\frac{\\partial}{\\partial ${0:x} } \\ln p_{ ${1:Y} }( ${2:y} ; ${0:x})", options: "mA"},
	{trigger: "error", replacement: "\\hat{ ${0:x} } - ${0:x}", options: "mA"},
	{trigger: "risk", replacement: "\\varphi $0", options: "mA"},
	{trigger: "_risk", replacement: "\\varphi_\\text{$0} $1", options: "mA"},
	{trigger: "binom", replacement: "\\binom{$0}{$1} $2", options: "mA"},
	
	// Information theory
	{trigger: "ent", replacement: "\\text{H}\\left($0 \\right) $1", options: "mA"},
	{trigger: "KL", replacement: "D($0 \\parallel $1)", options: "mA"},

	// Fonts / text
	{trigger: "bf", replacement: "\\mathbf{ $0 } $1", options: "mA"},
	{trigger: "it", replacement: "\\mathit{ $0 } $1", options: "m"},
	{trigger: "sf", replacement: "\\mathsf{ $0 } $1", options: "mA"},
	{trigger: "tt", replacement: "\\mathtt{ $0 } $1", options: "m"},
	{trigger: "rm", replacement: "\\mathrm{ $0 } $1", options: "mA"},
	{trigger: "tx", replacement: "\\text{ $0 } $1", options: "rmA"},
	{trigger: "_tx", replacement: "_\\text{ $0 } $1", options: "rmA"},
	{trigger: "^tx", replacement: "^\\text{ $0 } $1", options: "rmA"},
	{trigger: "unif", replacement: "\\text{Uniform} $0", options: "mA"},
	{trigger: "ber", replacement: "\\text{Bernoulli} $0", options: "mA"},
	{trigger: "gaus", replacement: "\\text{Gaussian} $0", options: "mA"},
	{trigger: "pois", replacement: "\\text{Poisson} $0", options: "mA"},
	
	// Operations
	{trigger: "sq", replacement: "^{2}", options: "mA"},
	{trigger: "cb", replacement: "^{3}", options: "mA"},
	{trigger: "star", replacement: "^\\star $0", options: "mA"},
	{trigger: "ast", replacement: "^\\ast $0", options: "mA"},
	{trigger: "prime", replacement: "^\\prime $0", options: "mA"},
	{trigger: "dag", replacement: "^\\dagger $0", options: "mA"},
	{trigger: "sr", replacement: "\\sqrt{ $0 }$1", options: "mA"},
	{trigger: "inv", replacement: "^{-1}", options: "mA"},
	{trigger: "//", replacement: "\\frac{$0}{$1}$2", options: "mA"},
	{trigger: "ee", replacement: "\\mathrm{e}^{ $0 }$1", options: "mA"},
	{trigger: "top", replacement: "^\\top $0", options: "mA"},
	{trigger: "trace", replacement: "\\mathrm{Tr}", options: "mA"},
	{trigger: "para", replacement: "\\parallel $0", options: "mA"},
	{trigger: "det", replacement: "\\det $0", options: "mA"},
	{trigger: "log", replacement: "\\log $0", options: "mA"},
	{trigger: "ln", replacement: "\\ln $0", options: "mA"},


	// Equalities / relations
	{trigger: "^=", replacement: "\\triangleq $0", options: "mA"},
	{trigger: "===", replacement: "\\equiv $0", options: "mA"},
	{trigger: "!=", replacement: "\\neq $0", options: "mA"},
	{trigger: ">=", replacement: "\\geq $0", options: "mA"},
	{trigger: "<=", replacement: "\\leq $0", options: "mA"},
	{trigger: ">>", replacement: "\\gg $0", options: "mA"},
	{trigger: "<<", replacement: "\\ll $0", options: "mA"},
	{trigger: ">~", replacement: "\\succ $0", options: "mA"},
	{trigger: "<~", replacement: "\\prec $0", options: "mA"},
	{trigger: ">=~", replacement: "\\succeq $0", options: "mA"},
	{trigger: "<=~", replacement: "\\preceq $0", options: "mA"},
	{trigger: "><", replacement: "\\overset{ $0 }{\\underset{ $1 }{\\gtrless}}", options: "mA"},
	{trigger: ">=<", replacement: "\\overset{ $0 }{\\underset{ $1 }{\\gtreqless}}", options: "mA"},

	// Set operations
	{trigger: "s(", replacement: "\\subset $0", options: "mA"},
	{trigger: "s)", replacement: "\\supset $0", options: "mA"},
	{trigger: "s=(", replacement: "\\subseteq $0", options: "mA"},
	{trigger: "s=)", replacement: "\\supseteq $0", options: "mA"},
	{trigger: "s-", replacement: "\\setminus $0", options: "mA"},
	
	// Arrows
	{trigger: "maps", replacement: "\\mapsto $0", options: "mA"},
	{trigger: "!->", replacement: "\\mapsto $0", options: "mA"},
	{trigger: "-->", replacement: "\\to $0", options: "mA"},
	{trigger: "<--", replacement: "\\leftarrow $0", options: "mA"},
	{trigger: "<->", replacement: "\\leftrightarrow $0", options: "mA"},

	// Logic 
	{trigger: "cap", replacement: "\\cap $0", options: "mA"},
	{trigger: "cup", replacement: "\\cup $0", options: "mA"},
	{trigger: "Cap", replacement: "\\bigcap $0", options: "mA"},
	{trigger: "Cup", replacement: "\\bigcup $0", options: "mA"},
	{trigger: "inn", replacement: "\\in $0 ", options: "mA"},
	{trigger: "land", replacement: "\\land $0 ", options: "mA"},
	{trigger: "lor", replacement: "\\lor $0 ", options: "mA"},
	{trigger: "neg", replacement: "\\neg $0 ", options: "mA"},
	{trigger: "perp", replacement: "\\perp ~ $0", options: "mA"},
	{trigger: "forall", replacement: "~\\forall $0", options: "mA"},
	{trigger: "notinn", replacement: "\\notin ~ $0", options: "mA"},
	{trigger: "empty", replacement: "\\emptyset $0", options: "mA"},
	// {trigger: "set", replacement: "\\{ $0 \\}$1", options: "mA"},
	{trigger: "=>", replacement: "\\implies $0", options: "mA"},
	{trigger: "impby", replacement: "\\impliedby $0", options: "mA"},
	{trigger: "iff", replacement: "\\iff $0", options: "mA"},
	{trigger: "exists", replacement: "\\exists $0", options: "mA", priority: 1},
	{trigger: "notexists", replacement: "\\nexists $0", options: "mA", priority: 1},
	{trigger: "bec", replacement: "\\because $0", options: "mA", priority: 1},
	{trigger: "there", replacement: "\\therefore $0", options: "mA", priority: 1},
	{trigger: "square", replacement: "\\square $0", options: "mA"},
	{trigger: "xinX", replacement: "${0:x}\\in \\mathcal{ ${1:X} }$2", options: "mA", priority: 1},
	{trigger: "yinY", replacement: "${0:y}\\in \\mathcal{ ${1:Y} }$2", options: "mA", priority: 1},
	{trigger: "pinP", replacement: "${0:p}\\in \\mathcal{ ${1:P} }$2", options: "mA", priority: 1},
	{trigger: "qinQ", replacement: "${0:q}\\in \\mathcal{ ${1:Q} }$2", options: "mA", priority: 1},


	{trigger: "1to", replacement: "1, \\dots, ${0:N}$1", options: "mA", priority: 1},
	{trigger: "0to", replacement: "0, \\dots, ${0:N}$1", options: "mA", priority: 1},
	{trigger: "nset", replacement: "\\left\\{ $0_1, \\dots, $0_${1:N}\\right\\}$1", options: "mA", priority: 1},
	{trigger: "narg", replacement: "\\left( $0_1, \\dots, $0_${1:N}\\right)$1", options: "mA", priority: 1},

	{trigger: "01", replacement: "[0,1]", options: "m"},
	{trigger: "Rd", replacement: "\\mathbb{R}^{d}", options: "mA"},
	{trigger: "Rn", replacement: "\\mathbb{R}^{${0:n}}", options: "mA"},
	{trigger: "Rmn", replacement: "\\mathbb{R}^{m \\times n}", options: "mA"},

	{trigger: "var", replacement: "\\text{var}\\left( $0 \\right)$1", options: "mA"},
	{trigger: "cov", replacement: "\\text{cov}\\left( $0 \\right)$1", options: "mA"},
	{trigger: "iif", replacement: "~ \\text{if} ~ $0", options: "mA"},
	{trigger: "then", replacement: "~ \\text{then} ~ $0", options: "mA"},
	{trigger: "onlyif", replacement: "~ \\text{only if} ~ $0", options: "mA"},
	{trigger: "forr", replacement: "~ \\text{for} ~ $0", options: "mA"},
	{trigger: "forsome", replacement: "~ \\text{for some} ~ $0", options: "mA"},
	{trigger: "s.t.", replacement: "~ \\text{s.t.} ~  $0", options: "mA"},
	{trigger: "wrt", replacement: "~ \\text{w.r.t.} ~ $0", options: "mA"},
	{trigger: "wlog", replacement: "~ \\text{w.l.o.g.} ~ $0", options: "mA"},
	{trigger: "where", replacement: "~ \\text{where} ~ $0", options: "mA"},
	{trigger: "when", replacement: "~ \\text{when} ~ $0", options: "mA"},
	{trigger: "otherwise", replacement: "~ \\text{otherwise} ~ $0", options: "mA"},
	{trigger: "forsome", replacement: "~ \\text{for some} ~ $0", options: "mA"},
	{trigger: "so", replacement: "~ \\text{so} ~ $0", options: "mA"},
	{trigger: "and", replacement: "~ \\text{and} ~ $0", options: "mA"},
	{trigger: "ass", replacement: "~ \\text{as} ~ $0", options: "mA"},
	{trigger: "bound", replacement: "\\quad\\text{boundary} ~ $0", options: "mA"},
	{trigger: "rad", replacement: "\\quad\\text{Rad}\left($0\right)", options: "mA"},
	
	{trigger: "2mu", replacement: "\\mu^2", options: "mA"},
	{trigger: "3mu", replacement: "\\mu^3", options: "mA"},
	{trigger: "2sig", replacement: "\\sigma^2", options: "mA"},
	{trigger: "2sig", replacement: "\\sigma^3", options: "mA"},
	{trigger: "2lam", replacement: "\\lambda^2", options: "mA"},
	{trigger: "3lam", replacement: "\\lambda^3", options: "mA"},

	// Proofs
	{ trigger: "axm", replacement: "> [!axiom] $0\n> $1", options: "t" },
    { trigger: "def", replacement: "> [!definition] $0\n> $1", options: "t" },
    { trigger: "lem", replacement: "> [!lemma] $0\n> $1", options: "t" },
    { trigger: "prp", replacement: "> [!proposition] $0\n> $1", options: "t" },
    { trigger: "thm", replacement: "> [!theorem] $0\n> $1", options: "t" },
    { trigger: "cor", replacement: "> [!corollary] $0\n> $1", options: "t" },
    { trigger: "clm", replacement: "> [!claim] $0\n> $1", options: "t" },
    { trigger: "asm", replacement: "> [!assumption] $0\n> $1", options: "t" },
    { trigger: "exm", replacement: "> [!example] $0\n> $1", options: "t" },
    { trigger: "exr", replacement: "> [!exercise] $0\n> $1", options: "t" },
    { trigger: "cnj", replacement: "> [!conjecture] $0\n> $1", options: "t" },
    { trigger: "hyp", replacement: "> [!hypothesis] $0\n> $1", options: "t" },
    { trigger: "rmk", replacement: "> [!remark] $0\n> $1", options: "t" },
    { trigger: "axiom", replacement: "> [!axiom] $0\n> $1", options: "t" },
    { trigger: "definition", replacement: "> [!definition] $0\n> $1", options: "t" },
    { trigger: "lemma", replacement: "> [!lemma] $0\n> $1", options: "t" },
    { trigger: "proposition", replacement: "> [!proposition] $0\n> $1", options: "t" },
    { trigger: "theorem", replacement: "> [!theorem] $0\n> $1", options: "t" },
    { trigger: "corollary", replacement: "> [!corollary] $0\n> $1", options: "t" },
    { trigger: "claim", replacement: "> [!claim] $0\n> $1", options: "t" },
    { trigger: "assumption", replacement: "> [!assumption] $0\n> $1", options: "t" },
    { trigger: "example", replacement: "> [!example] $0\n> $1", options: "t" },
    { trigger: "exercise", replacement: "> [!exercise] $0\n> $1", options: "t" },
    { trigger: "conjecture", replacement: "> [!conjecture] $0\n> $1", options: "t" },
    { trigger: "hypothesis", replacement: "> [!hypothesis] $0\n> $1", options: "t" },
    { trigger: "remark", replacement: "> [!remark] $0\n> $1", options: "t" },
    { trigger: "proof", replacement: "`\\begin{proof}`\n$0\n`\\end{proof}`", options: "t" },
    
	// Callouts
	{trigger: /\n((> )*)!prob/, replacement: "\n[[0]]> [!Problem]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!exam/, replacement: "\n[[0]]> [!Example]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!ques/, replacement: "\n[[0]]> [!Question]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!info/, replacement: "\n[[0]]> [!Info]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!note/, replacement: "\n[[0]]> [!Note]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!quote/, replacement: "\n[[0]]> [!Quote]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!abst/, replacement: "\n[[0]]> [!Abstract]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!warn/, replacement: "\n[[0]]> [!Warning]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!dang/, replacement: "\n[[0]]> [!Danger]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!bug/, replacement: "\n[[0]]> [!Bug]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!todo/, replacement: "\n[[0]]> [!Todo]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!tip/, replacement: "\n[[0]]> [!Tip]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!succ/, replacement: "\n[[0]]> [!Success]\n[[0]]> $0\n[[0]]> ", options: "tAw"},
	{trigger: /\n((> )*)!fail/, replacement: "\n[[0]]> [!failure]\n[[0]]> $0\n[[0]]> ", options: "tAw"},

	{trigger: "(?!.\\s?[RC])(?<![_^]\{)(?!umm)(?!iff)(?!inn)(?!roo)(?!loo)(?!app)(?!amm)(?![A-Za-z]ll)(?![A-Za-z]\\s)(\\\\${GREEK}|[a-zA-Z])(\}?)\\s?([a-zA-Z])\\3{1}",
	// Do not replace the following, which already have snippets:
	// summ -> sum with limits
	// inn -> \in
	// letter + RR -> "letter + Real numbers" eg. "inn RR"
	// same for CC
	// approx -> ~=
	// Also do not append a subscript to already subscripted characters: _{a} bb will not be replaced
	replacement: "[[0]][[1]]_{[[2]]}",
	options: "rmA",
	"description": "auto add index if letter is repeated after symbol"},
]
